<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternalStorageActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/internal_storage"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtKalimat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/masukkan_kalimat"
        android:inputType="textPersonName"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnBFint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buat file"
        android:onClick="actionBuatFile"
        app:layout_constraintEnd_toEndOf="@+id/editTxtKalimat"
        app:layout_constraintStart_toStartOf="@+id/editTxtKalimat"
        app:layout_constraintTop_toBottomOf="@+id/editTxtKalimat" />

    <Button
        android:id="@+id/btnUFint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ubah file"
        android:onClick="actonUbahFile"
        app:layout_constraintEnd_toEndOf="@+id/btnBFint"
        app:layout_constraintStart_toStartOf="@+id/btnBFint"
        app:layout_constraintTop_toBottomOf="@+id/btnBFint" />

    <Button
        android:id="@+id/btnBcFint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Baca file"
        android:onClick="actionBacaFile"
        app:layout_constraintEnd_toEndOf="@+id/btnUFint"
        app:layout_constraintStart_toStartOf="@+id/btnUFint"
        app:layout_constraintTop_toBottomOf="@+id/btnUFint" />

    <Button
        android:id="@+id/btnHFint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hapus file"
        android:onClick="actionHapusFile"
        app:layout_constraintEnd_toEndOf="@+id/btnBcFint"
        app:layout_constraintStart_toStartOf="@+id/btnBcFint"
        app:layout_constraintTop_toBottomOf="@+id/btnBcFint" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#2CC6AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHFint" />

    <TextView
        android:id="@+id/txtTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Kosong!"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>